# MultiDomain

./: .gitignore  pom.xml
.credentials/sheets-googleapis/: StoredCredential
Generic/: pom.xml
Generic/ExcelFiles/: execl2003.xls  execl2007.xlsx
Practice/: pom.xml
Practice/src/main/java/: DragAndDrop.java  ExcelReaderAndWriter.java  Facebook.java  GoogleSheetPractice.java  HeadlessChromeOptions.java  HeadlessFirefoxOprion.java  JSAlerts.java  MouseOver.java  Practice.java  PracticeFromPageObjectModel.java  SheetsQuickstart.java  SpreadsheetSnippets.java  WorkingWithGoogleSheet.java  cacheLookupInPageObjectModel.java  googleSheetAPI.java  headlessBeowser.java  httpAuthentications.java  iframes.java
Practice/src/main/java/DesignPatterns/: AdapterPattern.java  BridgePattern.java  BuilderPatternCreationPattern.java  PrototypePattern.java  PrototypePatternCreationalPattern.java
Practice/src/main/java/DesignPatterns/BehaviouralPattern/: CORPattern.java  CPattern.java  ChainOfResponsibilityPattern.java  CommandPattern.java  InterpreterPattern.java  IteratorPattern.java  MementoPattern.java  ModelViewControllerPattern.java  NullPattern.java  ObserverPattern.java  StatePattern.java  StrategyPattern.java  TemplatePattern.java  VisitorPattern.java
Practice/src/main/java/DesignPatterns/CreationPattern/: AdapterPattern.java  BridgePattern.java  BuilderPatternCreationPattern.java  FilterPattern.java  PrototypePattern.java  PrototypePatternCreationalPattern.java
Practice/src/main/java/DesignPatterns/StructuralPattern/: AdapterPattern.java  BridgePattern.java  CompositePattern.java  DecoratorPattern.java  FacadePattern.java  FilterPattern.java  FlyweightPattern.java  ProxyPattern.java
Practice/src/main/java/MentoringPractice/: A.java  B.java  C.java  D.java
Practice/src/main/resources/: credentials.json
tokens/: StoredCredential
(+2 files in other folders)
